payload=MIRKA2
disable_monitor=Y
frequency=434.275
baud=300
camera=N
low_width=320
low_height=240
high=2000
high_width=640
high_height=480
image_packets=4
enable_bmp085=Y
external_temperature=1
adc_vmax=15
logging=GPS,Telemetry
Disable_RTTY=Y
info_messages=2

full_low_width=640
full_low_height=480
full_high_width=2592
full_high_height=1944
full_image_period=60

#APRS_Callsign=CHANGE
#APRS_ID=11
#APRS_Period=1
#APRS_Random=5

#LORA_Frequency_0=434.225
#LORA_Payload_0=CHANGEME
#LORA_Mode_0=0

LORA_Frequency_1=434.275
LORA_Payload_1=MIRKA2LORA
LORA_Mode_1=1
